server {
    listen 80;
    server_name accounts.lakewatch.com;

    # Keycloak proxy
    location / {
        proxy_pass http://keycloak:8080/;  # Keycloak container internal port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}