server {
    listen 80;
    server_name app.lakewatch.com;
    # Serve Vue dist folder
    root /usr/share/nginx/html;
    index index.html;

    # Vue SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    ###########################################
    # BFF proxy: /bff -> container "bff"
    ###########################################
    location /bff/ {
        proxy_pass http://bff/;   # BFF container internal name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ###########################################
    # Backend API proxy: /api -> container "api"
    ###########################################
    location /api/ {
        proxy_pass http://api/;   # Backend container internal name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}