server {
    listen 80;
    server_name _;

    root /var/www/backend/public;
    index index.php;

    location /api {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /app {
        alias /var/www/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
        autoindex on;
    }

    location = / {
        return 302 /app;
    }
}